PORT = 5000
MONGO_URI = "mongodb+srv://nikitagupta582000:0tlT3PjNk1QNtnv7@cluster0.5neoi9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL = "http://localhost:5173/"
DASHBOARD_URL = "http://localhost:5174/"
JWT_SECRET_KEY = absjfhdfbjufngh
JWT_EXPIRES = 7d
COOKIES_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dflbuq28q
CLOUDINARY_API_SECRET = sb3sRLRYzg8PBRqBAM5IvS6HWGA
CLOUDINARY_API_KEY = 237131963168486
 